<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d214293b17c49969ddce3351bb880ab" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsChapter" PointX="7.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsExternalStatusType" PointX="4.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsInternalStatusType" PointX="7.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsProgram" PointX="2.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsUserInfo" PointX="0.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsVersion" PointX="5.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsSuggestion" PointX="0.75" PointY="0.75" Width="1.75" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsPersonSuggestions" PointX="2.625" PointY="0.75" Width="2.5" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsFieldType" Width="1.75" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="APTIFYModel.vwACSNtdsField" Width="1.5" PointX="5.5" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>